thread_limit 8
connection_limit 10
port 8003
server_name George-hl-web-server
document_root /home/gg/Desktop/TP-3-sem/HL-Web-server-GIT/http-test-suite-master
# document_root /home/gg/Desktop/TP-3-sem/HL-Web-server-GIT/gen/site
# document_root /home/gg/Desktop/TP-3-sem/HL-Web-server-GIT/gen
# document_root /home/gg/Desktop/TP-3-sem/HL-Web-server-GIT/http-test-suite-master/httptest
dir_index index.html